# Blazor.WebAPIs

./: Cutec.Blazor.WebAPIs.sln  LICENSE  README.md
Cutec.Blazor.WebAPIs/: AssemblyInfo.cs  Cutec.Blazor.WebAPIs.csproj  LocalStorage.cs  ServicesExtension.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Cutec.Blazor.WebAPIs.WebAssemblyDemo/: Cutec.Blazor.WebAPIs.WebAssemblyDemo.csproj  Program.cs  _Imports.razor
Cutec.Blazor.WebAPIs.WebAssemblyDemo/IndexedDB/: DbContext.cs  TaskItem.cs  ToDo.cs
Cutec.Blazor.WebAPIs.WebAssemblyDemo/Pages/: Geolocation.razor  Geolocation.razor.cs  GeolocationDemo.razor  GeolocationDemo.razor.cs  IndexedDb.razor  IndexedDb.razor.cs  IndexedDbDemo.razor  IndexedDbDemo.razor.cs  WebStorage.razor  WebStorage.razor.cs
Cutec.Blazor.WebAPIs.WebAssemblyDemo/Properties/: launchSettings.json
Cutec.Blazor.WebAPIs.WebAssemblyDemo/Shared/: MainLayout.razor  NavMenu.razor
Cutec.Blazor.WebAPIs.WebAssemblyDemo/wwwroot/: index.html
Cutec.Blazor.WebAPIs/Common/: Constant.cs  StringExtensions.cs
Cutec.Blazor.WebAPIs/Geolocation/: Geolocation.cs  GeolocationCoordinates.cs  GeolocationPosition.cs  GeolocationPositionError.cs  PositionEventArgs.cs  PositionOptions.cs  ServicesExtension.cs
Cutec.Blazor.WebAPIs/IndexedDB/: AutoIncrementAttribute.cs  IndexAttribute.cs  IndexSchema.cs  IndexedDb.cs  IndexedDbEvent.cs  IndexedDbOptions.cs  KeyAttribute.cs  ObjectStore.cs  ObjectStoreSchema.cs  ServicesExtension.cs
Cutec.Blazor.WebAPIs/Scripts/: All.ts  Common.ts  Geolocation.ts  IndexedDb.ts  Interfaces.ts  JsAgent.ts
Cutec.Blazor.WebAPIs/WebStorage/: LocalStorage.cs  ServicesExtension.cs  SessionStorage.cs  Storage.cs
Cutec.Blazor.WebAPIs/wwwroot/: All.js  Common.js  Geolocation.js  IndexedDb.js  JsAgent.js
