<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageProjectUrl>https://github.com/Bob-HL/Blazor.WebAPIs</PackageProjectUrl>
    <PackageTags>Blazor IndexedDB localStorage Geolocation</PackageTags>
    <PackageLicenseFile>
    </PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Bob Lan</Authors>
    <RepositoryUrl>https://github.com/Bob-HL/Blazor.WebAPIs</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
  </ItemGroup>
</Project>